<RCC>
    <qresource prefix="/">
        <file>qml/Bug.qml</file>
        <file>qml/Main.qml</file>
        <file>Theme/qmldir</file>
        <file>Theme/Theme.qml</file>
        <file>common-qml/CommonFunctions.js</file>
        <file>common-qml/CountdownOverlay.qml</file>
        <file>common-qml/CrossButton.qml</file>
        <file>common-qml/GameEndOverlay.qml</file>
        <file>common-qml/GameStartOverlay.qml</file>
        <file>common-qml/GameStateMachine.qml</file>
        <file>common-qml/ItemExtraLife.qml</file>
        <file>common-qml/ItemInvincibility.qml</file>
        <file>common-qml/LifeIndicator.qml</file>
        <file>common-qml/PlayerNameInput.qml</file>
        <file>common-qml/TimeLevelIndicator.qml</file>
        <file>common-media/countdown-end.wav</file>
        <file>common-media/countdown.wav</file>
        <file>common-media/extra-life.png</file>
        <file>common-media/highscore-music.mp3</file>
        <file>common-media/highscore.png</file>
        <file>common-media/highscore.wav</file>
        <file>common-media/impact.wav</file>
        <file>common-media/invincible.wav</file>
        <file>common-media/item-drop.wav</file>
        <file>common-media/life-gained.wav</file>
        <file>common-media/protection.png</file>
        <file>common-media/speed-sign.png</file>
        <file>common-media/win.wav</file>
        <file>common-media/winner.png</file>
        <file>media/bug-walk.wav</file>
        <file>media/hit.wav</file>
        <file>media/ladybug-down-blue.png</file>
        <file>media/ladybug-down.png</file>
        <file>media/ladybug-middle-blue.png</file>
        <file>media/ladybug-middle.png</file>
        <file>media/ladybug-up-blue.png</file>
        <file>media/ladybug-up.png</file>
        <file>common-qml/ItemSpeed.qml</file>
    </qresource>
</RCC>
